# My-Library

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/xezolpl/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/xezolpl/mylibrary/: FetchBook.java  NoteDiffCallback.java
app/src/main/java/pl/xezolpl/mylibrary/ViewModels/: BookViewModel.java
app/src/main/java/pl/xezolpl/mylibrary/activities/: AddBookActivity.java  AddCategoryActivity.java  AddChapterActivity.java  AddNoteActivity.java  AddQuoteActivity.java  AddQuoteCategoryActivity.java  AllBooksActivity.java  InsertQuoteActivity.java  IntroActivity.java  MainActivity.java  OpenedBookActivity.java  SelectCoverActivity.java
app/src/main/java/pl/xezolpl/mylibrary/adapters/: BooksRecViewAdapter.java  BooksTabFragment.java  CategoryRecViewAdapter.java  ChaptersNotesViewHolder.java  ChaptersRecViewAdapter.java  CoversRevViewAdapter.java  IntroPagerAdapter.java  NotesRecViewAdapter.java  QuoteCategorySpinnerAdapter.java  QuotesRecViewAdapter.java  SectionsPagerAdapter.java  SimpleRecViewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/pl/xezolpl/mylibrary/adapters/Callbacks/: ChapterDiffCallback.java  NoteDiffCallback.java  QuoteDiffCallback.java
app/src/main/java/pl/xezolpl/mylibrary/daos/: BookDao.java  CategoriesDao.java  ChapterDao.java  NoteDao.java  QuoteCategoryDao.java  QuoteDao.java
app/src/main/java/pl/xezolpl/mylibrary/database/: LibraryDatabase.java
app/src/main/java/pl/xezolpl/mylibrary/dialogs/: AboutDialog.java  AddBookDialog.java  SelectCoverDialog.java
app/src/main/java/pl/xezolpl/mylibrary/fragments/: AllBooksFragment.java  BookDetailsTabFragment.java  BookNotesTabFragment.java  BooksListTabFragment.java  BooksTabFragment.java  CategoriesFragment.java  ChaptersTabFragment.java  ContactFragment.java  QuotesTabFragment.java  SettingsFragment.java
app/src/main/java/pl/xezolpl/mylibrary/managers/: BackupManager.java  DeletingManager.java  DriveServiceManager.java  FileManager.java  IntentManager.java  LinearLayoutManagerWrapper.java  PermissionsManager.java  SettingsManager.java  TextRecognitionManager.java
app/src/main/java/pl/xezolpl/mylibrary/models/: Book.java  BookModel.java  Categories.java  Category.java  CategoryWithBook.java  Chapter.java  Cover.java  Note.java  Quote.java  QuoteCategory.java  Status.java
app/src/main/java/pl/xezolpl/mylibrary/utilities/: DeletingHelper.java  FetchBook.java  Markers.java  Requests.java  TextDrawable.java  TextRecognitionHelper.java
app/src/main/java/pl/xezolpl/mylibrary/utlis/: MyUtil.java  ViewPagerManager.java
app/src/main/java/pl/xezolpl/mylibrary/viewmodels/: BookViewModel.java  CategoriesViewModel.java  ChapterViewModel.java  NoteViewModel.java  QuoteCategoryViewModel.java  QuoteViewModel.java
app/src/main/res/drawable/: black_border.xml  category_24dp.xml  category_trapezoid.xml  chapter_item_background.xml  color_dash.xml  color_dot.xml  color_star.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_apps_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_backup_black_24dp.xml  ic_book_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_collections_black_24dp.xml  ic_color_lens_black_32dp.xml  ic_contact_mail_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_help_black_24dp.xml  ic_image_black_24dp.xml  ic_language_black_24dp.xml  ic_map_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  nav_underline.xml  note_item_background.xml  quote_background.xml  selected_quote_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_add_chapter.xml  activity_add_note.xml  activity_add_quote.xml  activity_add_quote_category.xml  activity_all_books.xml  activity_insert_quote.xml  activity_intro.xml  activity_main.xml  activity_opened_book.xml  activity_select_cover.xml  book_tab_fragment.xml  dialog_about.xml  dialog_add_book.xml  fragment_all_books.xml  fragment_book_details.xml  fragment_book_notes.xml  fragment_categories.xml  fragment_contact.xml  fragment_quotes.xml  fragment_settings.xml  intro_slide_fragment.xml  listitem.xml  listitem_book.xml  listitem_book_rec_view.xml  listitem_category.xml  listitem_chapter.xml  listitem_cover.xml  listitem_cover_rec_view.xml  listitem_note.xml  listitem_quote.xml  listitem_quote_category_spinner.xml  nav_header.xml  simple_spinner_item.xml  spinneritem_quote_category.xml  tabfragment_book_details.xml  tabfragment_book_notes.xml  tabfragment_books_list.xml  tabfragment_chapters.xml  (+1 more)
app/src/main/res/menu/: all_books_menu.xml  books_list_menu.xml  chapter_note_popup_menu.xml  chapter_popup_menu.xml  main_drawer.xml  main_menu.xml  note_popup_menu.xml  opened_book_menu.xml  quotes_menu.xml
app/src/main/res/values/: activity_codes.xml  arrays.xml  attribs.xml  categories.xml  colors.xml  dialogThemes.xml  ints.xml  spinner_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: full_backup_content.xml  settings_preference.xml
app/src/test/java/pl/xezolpl/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
