<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMenuBtn"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/add_note" />
    <item
        android:id="@+id/editMenuBtn"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_note" />
    <item
        android:id="@+id/deleteMenuBtn"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_note_short" />
</menu>