<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/add_quote_scrollview"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/add_quote_title_EditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/MaterialEditText"

            android:hint="@string/quote_title_optional"
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences"
            android:maxLength="120"
            android:maxLines="1"
            android:textAlignment="center"/>

        <RelativeLayout
            android:id="@+id/rellay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_quote_title_EditTxt"
            android:layout_margin="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_quote_author_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/quote_author_btn"
                android:theme="@style/MaterialEditText"

                android:hint="@string/author_optional"
                android:inputType="text|textCapSentences"
                android:maxLength="100"
                android:maxLines="1"
                android:textAlignment="center"/>

            <com.github.nikartm.button.FitButton
                android:id="@+id/quote_author_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"

                app:fb_icon="@drawable/ic_person_black_24dp"
                app:fb_iconHeight="40dp"
                app:fb_iconWidth="40dp"
                app:fb_shadow="0dp"
                app:fb_iconColor="?android:textColor"/>

        </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/add_quote_quote_EditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellay4"
            android:theme="@style/MaterialEditText"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:hint="@string/quotation_text"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="600"
            android:minHeight="140dp"
            android:textAlignment="center"/>

        <RelativeLayout
            android:id="@+id/rel_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_quote_quote_EditTxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/add_quote_page_txtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="@string/page"
                android:textSize="20sp"
                android:textColor="?android:textColor"
                android:layout_centerVertical="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_quote_page_EditTxt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/add_quote_page_txtView"
                android:theme="@style/MaterialEditText"

                android:inputType="number|textCapSentences"
                android:maxLength="10"/>
        </RelativeLayout>

            <com.github.nikartm.button.FitButton
                android:id="@+id/camera_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/add_quote_quote_EditTxt"
                android:layout_marginEnd="10dp"

                app:fb_icon="@drawable/ic_camera_alt_black_24dp"
                app:fb_iconWidth="40dp"
                app:fb_iconHeight="40dp"
                app:fb_iconColor="?android:textColor" />

        <LinearLayout
            android:id="@+id/rel_lay2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rel_lay1"
            android:layout_margin="10dp">

            <com.github.nikartm.button.FitButton
                android:id="@+id/add_quote_add_category_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                app:fb_icon="@drawable/ic_add_circle_black_24dp"
                app:fb_iconWidth="30dp"
                app:fb_iconHeight="30dp"
                app:fb_iconColor="?android:textColor" />


            <Spinner
                android:id="@+id/add_quote_category_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.nikartm.button.FitButton
                    android:id="@+id/add_quote_edit_category_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:fb_icon="@drawable/ic_edit_black_24dp"
                    app:fb_iconWidth="30dp"
                    app:fb_iconHeight="30dp"
                    app:fb_iconColor="?android:textColor" />


                <com.github.nikartm.button.FitButton
                    android:id="@+id/add_quote_delete_category_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:fb_icon="@drawable/ic_delete_black_24dp"
                    app:fb_iconWidth="30dp"
                    app:fb_iconHeight="30dp"
                    app:fb_iconColor="?android:textColor" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_lay2"
            android:orientation="horizontal">

            <com.github.nikartm.button.FitButton
                android:id="@+id/add_quote_ok_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:theme="@style/FitButton"

                app:fb_divHeight="25dp"

                app:fb_icon="@drawable/ic_check_black_24dp"
                app:fb_iconWidth="32dp"
                app:fb_iconHeight="20dp"
                app:fb_iconMarginEnd="10dp"
                app:fb_iconMarginStart="10dp"

                app:fb_text="@string/ok"
                app:fb_textPaddingStart="20dp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/add_quote_cancel_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:theme="@style/FitButton"

                app:fb_divHeight="25dp"

                app:fb_icon="@drawable/ic_close_black_24dp"
                app:fb_iconWidth="32dp"
                app:fb_iconHeight="20dp"
                app:fb_iconMarginEnd="10dp"
                app:fb_iconMarginStart="10dp"

                app:fb_text="@string/cancel"
                app:fb_textPaddingStart="15dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>