<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_centerInParent="true"
    android:excludeFromRecents="true">

    <ImageView
        android:id="@+id/add_note_imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/color_dot"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>


    <EditText
        android:id="@+id/add_note_name"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_note_imgView"
        android:textAlignment="center"
        android:maxLength="100"
        android:hint="Note"/>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>