<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_quote_scrollview"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_quote_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/add_quote"
            android:textAlignment="center"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/add_quote_title_EditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_quote_txtView"
            android:layout_margin="10dp"
            android:hint="@string/quote_title_optional"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="80"
            android:maxLines="1"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/rellay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_quote_title_EditTxt"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_quote_author_EditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/quote_author_btn"
                android:hint="@string/author_optional"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/quote_author_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_person_black_24dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/add_quote_quote_EditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellay4"
            android:layout_margin="10dp"
            android:hint="@string/quotation_text"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:minHeight="140dp"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/rel_lay1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/add_quote_quote_EditTxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/add_quote_page_txtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="@string/page"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/add_quote_page_EditTxt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/add_quote_page_txtView"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />
        </RelativeLayout>

            <Button
                android:id="@+id/camera_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_camera_alt_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/add_quote_quote_EditTxt"
                android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/rel_lay2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rel_lay1"
            android:layout_margin="10dp">

            <Spinner
                android:id="@+id/add_quote_category_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_quote_add_category_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_add_circle_outline_black_24dp" />

                <Button
                    android:id="@+id/add_quote_edit_category_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit_black_24dp" />

                <Button
                    android:id="@+id/add_quote_delete_category_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_delete_black_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_lay2"
            android:orientation="horizontal">

            <com.github.nikartm.button.FitButton
                android:id="@+id/add_quote_ok_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"

                app:fb_backgroundColor="#ed0909"
                app:fb_cornerRadius="15dp"
                app:fb_divColor="#fff"
                app:fb_divHeight="25dp"
                app:fb_divWidth="1dp"
                app:fb_icon="@drawable/ic_check_black_24dp"
                app:fb_iconColor="#FFF"
                app:fb_iconHeight="20dp"
                app:fb_iconMarginEnd="10dp"
                app:fb_iconMarginStart="10dp"
                app:fb_iconPosition="left"
                app:fb_iconWidth="32dp"
                app:fb_text="@string/ok"
                app:fb_textColor="#FFF"
                app:fb_textPaddingStart="20dp" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/add_quote_cancel_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"

                app:fb_backgroundColor="#ed0909"
                app:fb_cornerRadius="15dp"
                app:fb_divColor="#fff"
                app:fb_divHeight="25dp"
                app:fb_divWidth="1dp"
                app:fb_icon="@drawable/ic_close_black_24dp"
                app:fb_iconColor="#FFF"
                app:fb_iconHeight="20dp"
                app:fb_iconMarginEnd="10dp"
                app:fb_iconMarginStart="10dp"
                app:fb_iconPosition="left"
                app:fb_iconWidth="32dp"
                app:fb_text="@string/cancel"
                app:fb_textColor="#FFF"
                app:fb_textPaddingStart="15dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>