<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:excludeFromRecents="true"
    tools:context=".activities.AddBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_book_image"
            android:layout_width="140dp"
            android:layout_height="192.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_book_black_24dp"
            android:contentDescription="@string/book_cover"/>

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_book_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/select_image_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:text="@string/select_image"
                android:textSize="13sp" />

            <Button
                android:id="@+id/select_category_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:text="@string/select_categories"
                android:textSize="13sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/add_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay1"
            android:layout_margin="5dp"
            android:hint="@string/title"
            android:maxLength="100"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_book_title"
            android:layout_margin="5dp"
            android:hint="@string/author_optional"
            android:maxLength="100"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/add_book_description"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/add_book_author"
            android:layout_margin="5dp"
            android:hint="@string/description_optional"
            android:maxLength="500"
            android:inputType="text"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/lin_lay_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_book_description"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/add_book_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight=".7"
                android:hint="@string/pages"
                android:maxLength="5"
                android:maxLines="1"
                android:inputType="number"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight=".3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_0">

            <Button
                android:id="@+id/add_book_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:text="@string/ok_btn" />

            <Button
                android:id="@+id/add_book_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:text="@string/cancel_btn" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>