<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:excludeFromRecents="true">

    <EditText
        android:id="@+id/add_chapter_name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:hint="@string/chapters_name"
        android:maxLength="100"
        android:inputType="textMultiLine"
        android:imeOptions="actionNext"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_chapter_name"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_chapter_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:hint="@string/chapter_number"
            android:lines="1"
            android:maxLength="5"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.github.nikartm.button.FitButton
            android:id="@+id/ok_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            app:fb_backgroundColor="#ed0909"
            app:fb_cornerRadius="15dp"
            app:fb_divColor="#fff"
            app:fb_divHeight="25dp"
            app:fb_divWidth="1dp"
            app:fb_icon="@drawable/ic_check_black_24dp"
            app:fb_iconColor="#FFF"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="32dp"
            app:fb_text="@string/ok"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="20dp" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/cancel_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            app:fb_backgroundColor="#ed0909"
            app:fb_cornerRadius="15dp"
            app:fb_divColor="#fff"
            app:fb_divHeight="25dp"
            app:fb_divWidth="1dp"
            app:fb_icon="@drawable/ic_close_black_24dp"
            app:fb_iconColor="#FFF"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="32dp"
            app:fb_text="@string/cancel"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="15dp" />
    </LinearLayout>
</RelativeLayout>