<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/add_category_name_edtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category_name"
        android:maxLines="1"
        android:maxLength="25"
        android:inputType="text|textCapSentences"
        android:imeOptions="actionDone"
        android:layout_margin="15dp"
        app:met_underlineColor="#EF5350"
        app:met_textColor="#666666"
        app:met_textColorHint="#EF5350"/>

    <ImageView
        android:id="@+id/add_category_selected_color_imgView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_below="@id/add_category_name_edtTxt"
        android:background="@drawable/color_dot" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/add_category_color_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/add_category_selected_color_imgView"
        android:layout_below="@id/add_category_name_edtTxt"
        android:layout_margin="10dp"
        android:gravity="center_vertical"

        app:fb_text="@string/select_color"
        app:fb_textColor="#fff"
        app:fb_textStyle="bold"
        app:fb_textSize="18sp"
        app:fb_textPaddingStart="10dp"

        app:fb_backgroundColor="#ed0909"
        app:fb_cornerRadius="15dp"

        app:fb_divColor="#fff"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1.5dp"

        app:fb_icon="@drawable/ic_color_lens_black_32dp"
        app:fb_iconColor="#FFF"
        app:fb_iconMarginEnd="7dp"
        app:fb_iconMarginStart="7dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="32dp"
        app:fb_iconHeight="32dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_category_selected_color_imgView"
        android:layout_marginTop="10dp">

        <com.github.nikartm.button.FitButton
            android:id="@+id/add_category_ok_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            app:fb_backgroundColor="#ed0909"
            app:fb_cornerRadius="15dp"
            app:fb_divColor="#fff"
            app:fb_divHeight="25dp"
            app:fb_divWidth="1dp"
            app:fb_icon="@drawable/ic_check_black_24dp"
            app:fb_iconColor="#FFF"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="32dp"
            app:fb_text="@string/ok"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="20dp" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/add_category_cancel_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            app:fb_backgroundColor="#ed0909"
            app:fb_cornerRadius="15dp"
            app:fb_divColor="#fff"
            app:fb_divHeight="25dp"
            app:fb_divWidth="1dp"
            app:fb_icon="@drawable/ic_close_black_24dp"
            app:fb_iconColor="#FFF"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="32dp"
            app:fb_text="@string/cancel"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="15dp" />
    </LinearLayout>


</RelativeLayout>