<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="5dp">

        <com.github.nikartm.button.FitButton
            android:id="@+id/ok_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            app:fb_backgroundColor="#ed0909"
            app:fb_cornerRadius="15dp"
            app:fb_divColor="#fff"
            app:fb_divHeight="25dp"
            app:fb_divWidth="1dp"
            app:fb_icon="@drawable/ic_check_black_24dp"
            app:fb_iconColor="#FFF"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="32dp"
            app:fb_text="@string/ok_btn"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="20dp" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/cancel_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"

            app:fb_backgroundColor="#ed0909"
            app:fb_cornerRadius="15dp"
            app:fb_divColor="#fff"
            app:fb_divHeight="25dp"
            app:fb_divWidth="1dp"
            app:fb_icon="@drawable/ic_close_black_24dp"
            app:fb_iconColor="#FFF"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"
            app:fb_iconPosition="left"
            app:fb_iconWidth="32dp"
            app:fb_text="@string/cancel_btn"
            app:fb_textColor="#FFF"
            app:fb_textPaddingStart="15dp" />
    </LinearLayout>
</RelativeLayout>