<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:clipToPadding="false"
            android:paddingBottom="30dp"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <com.github.nikartm.button.FitButton
            android:id="@+id/ok_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:theme="@style/FitButton"

            app:fb_divHeight="25dp"

            app:fb_icon="@drawable/ic_check_black_24dp"
            app:fb_iconWidth="32dp"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"

            app:fb_text="@string/ok"
            app:fb_textPaddingStart="20dp" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/cancel_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:theme="@style/FitButton"

            app:fb_divHeight="25dp"

            app:fb_icon="@drawable/ic_close_black_24dp"
            app:fb_iconWidth="32dp"
            app:fb_iconHeight="20dp"
            app:fb_iconMarginEnd="10dp"
            app:fb_iconMarginStart="10dp"

            app:fb_text="@string/cancel"
            app:fb_textPaddingStart="15dp" />
    </LinearLayout>
</RelativeLayout>