<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/slide_imgView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/war"
        android:layout_weight="40"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_signin_button_text_long"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/slide_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/very_long_lorem_ipsum"
        android:layout_weight="30"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="7dp"/>

</LinearLayout>