<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quote_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/quote_expanded_lay"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/quote_title_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Title placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quote_txtView_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quote_title_txtView"
            android:layout_centerInParent="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum et sapien id facilisis. Duis mattis ornare dictum. Duis pulvinar condimentum rutrum. . Duis mattis ornare dictum. Duis pulvinar condimentum rutrum. "
            android:textStyle="italic" />

        <RelativeLayout
            android:id="@+id/category_relLay"
            android:layout_width="132dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/category_imgView"
                android:layout_width="132dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="#FF0000" />

            <TextView
                android:id="@+id/category_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/category_imgView"
                android:layout_margin="5dp"
                android:text="category place"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quote_page_txtView"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_txtView"
                android:layout_alignStart="@+id/category_imgView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="Page: 1234"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quote_collapsed_lay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/quote_txtView_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum et sapien id facilisis. Duis mattis ornare dictum. Duis pulvinar condimentum rutrum. . Duis mattis ornare dictum. Duis pulvinar condimentum rutrum. "
            android:textStyle="italic" />
    </RelativeLayout>


</RelativeLayout>