<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeRelLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/chapter_item_background">

        <Button
            android:id="@+id/moreBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_more_vert_white_24dp"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="18sp"
            android:text="@string/placeholder_chapter"
            android:maxLength="110"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2"
        android:layout_marginStart="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotes_recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />


</RelativeLayout>