<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeRelLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noteLay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/note_item_background">

        <ImageView
            android:id="@+id/marker_imgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp" />

        <Button
            android:id="@+id/moreBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:maxLength="100"
            android:layout_toEndOf="@+id/marker_imgView"
            android:layout_toStartOf="@id/moreBtn"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet vel purus nec dictum. Phasellus molestie, urna a pretium blandit, ligula est lacinia nunc." />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLay"
        android:layout_marginLeft="20dp" />
</RelativeLayout>