<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quote_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/quote_expanded_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/quote_title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:layout_toStartOf="@id/category_relLay"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/quote_title_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_quote_title"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quote_author_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quote_title_txtView"
                android:text="@string/placeholder_quote_author"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/quote_page_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quote_author_txtView"
                android:text="@string/placeholder_page"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/quote_txtView_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quote_title_lay"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/placeholder_quote_description"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/rellay3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_below="@id/category_relLay"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_edit_black_24dp"
                android:backgroundTint="?android:textColor"/>

            <Button
                android:id="@+id/delBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_delete_black_24dp"
                android:backgroundTint="?android:textColor"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/category_relLay"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/category_imgView"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/category_trapezoid"
                android:contentDescription="@string/category_name_background" />

            <TextView
                android:id="@+id/category_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/category_imgView"
                android:layout_margin="5dp"
                android:text="@string/uncategorized"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quote_collapsed_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/quote_txtView_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_quote_description"
            android:textStyle="italic" />
    </RelativeLayout>


</RelativeLayout>