<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeRelLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noteLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/noteBackgroundColor"
        android:minHeight="80dp">

        <ImageView
            android:id="@+id/marker_imgView"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/marker_type"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/moreBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:backgroundTint="?colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_toEndOf="@+id/marker_imgView"
            android:text="@string/already_read"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="1.25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLay"
        android:layout_alignBottom="@id/recView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLay"
        android:layout_marginStart="13dp"
        android:descendantFocusability="blocksDescendants" />
</RelativeLayout>