<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/listItem_imgView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/color_dot"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/listItem_edtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder for a text."
        android:layout_toRightOf="@id/listItem_imgView"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>