<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:background="?attr/colorBackground">

    <ImageView
        android:id="@+id/spinner_category_imgView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/color_dot"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/spinner_category_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/spinner_category_imgView"
        android:textSize="16sp"
        android:text="@string/uncategorized"
        android:textColor="?android:textColor"
        android:layout_centerVertical="true" />
</RelativeLayout>