<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/booksLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/no_books_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/no_books_imgView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/ic_book_black_24dp"
            android:backgroundTint="?colorAccent"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content" android:maxWidth="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_books_imgView"
            android:text="@string/no_books"
            android:textAlignment="center"
            android:textColor="?colorAccent"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>